<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/product_details_parent"
        tools:context=".activity.ProductDetailsActivity">

    <View
            android:id="@+id/product_details_background_view"
            android:transitionName="productImageBackgroundView"
            android:background="@android:color/holo_blue_dark"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <ImageView
            android:id="@+id/product_details_imageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/test"
            android:transitionName="productImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <!--<View android:layout_width="match_parent"-->
          <!--android:layout_height="match_parent"-->
          <!--android:background="#AAFFFFFF"-->
          <!--android:id="@+id/view"/>-->





</androidx.constraintlayout.widget.ConstraintLayout>